conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 205,
	minimum_height = 165,
	maximum_width = 205,
	gap_x = 220,
	gap_y = 50,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = false,
	--default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------ Colors
	default_color = 'DCDCDC',
	color0 = '24D9D9',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',

-- ------------------------- Other
	update_interval = 5,

	template0 = [[${GOTO 50}${color\1}${top_mem name \2}${alignr}${top_mem mem \2}%]],

	no_buffers = true,
};

conky.text = [[
${voffset 8}${GOTO 50}${font Monofur:bold:size=18}RAM${font}
${voffset 10}${GOTO 50}${font}Usage: ${font Monofur:size=8}${memperc}%${alignr}${font}${mem}
${voffset 27}${font Monofur:size=8}${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 3 4}
${template0 3 5}
${image ~/.conky/conky-xanimos/img/ram.png -p 0,0}
]];
