conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 255,
	minimum_height = 165,
	maximum_width = 255,
	gap_x = 870,
	gap_y = 50,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = false,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------- Color
	default_color = 'DCDCDC',
	color0 = '24D9D9',

--------------------------- OTHER
	update_interval = 1,

	lua_load = '~/.conky/conky-xanimos/lua/files_ring.lua',
	lua_draw_hook_pre = 'main',
};

conky.text = [[
${voffset 8}${GOTO 50}${font Monofur:bold:size=18}File System${font}
${voffset 10}${GOTO 50}${font}Read: ${font Monofur:size=8}${diskio_read}${GOTO 160}${font}Write: ${font Monofur:size=8}${diskio_write}
${voffset 45}${GOTO 80}${font}/: ${color0}${font Monofur:size=8}${fs_used /}${color} | ${font Monofur:size=8}${fs_size /}
${voffset 5}${GOTO 60}${font}/home: ${color0}${font Monofur:size=8}${fs_used /home}${color} | ${font Monofur:size=8}${fs_size /home}
${image ~/.conky/conky-xanimos/img/files.png -p 0,5}
]];
