conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 235,
	minimum_height = 165,
	maximum_width = 235,
	gap_x = 430,
	gap_y = 50,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = false,

	draw_borders = false,
	draw_outline = false,
	draw_graph_borders = false,

	font = 'Monofur:bold:size=8',

-- ------------------------- Color
	default_color = 'DCDCDC',
	color0 = '24D9D9',
	color1 = 'CCCCCC',
	color2 = 'AAAAAA',
	color3 = '888888',

-- ------------------------- OTHER
	update_interval = 1,

	top_cpu_separate = false,
	cpu_avg_samples = 2,

	template0 = [[${GOTO 50}${color\1}${top name \2}${alignr}${top cpu \2}%]],
};

conky.text = [[
${voffset 8}${GOTO 50}${font Monofur:bold:size=18}CPU${font}
${voffset 10}${GOTO 50}${font}Avg use: ${font Monofur:size=8}${color1}${cpu cpu0}%${alignr}${color}${font}Freq: ${font Monofur:size=8}${color1}${freq_g} Ghz${color}
${color}${font Monofur:bold:size=8}${GOTO 50}Core:${GOTO 90}1${offset 6}${color1}${font Monofur:size=6}${voffset -1}${cpu cpu1}%${voffset -1}${color}${font}${GOTO 127}2${offset 6}${color1}${font Monofur:size=6}${voffset -1}${cpu cpu2}%${voffset -1}${color}${font}${GOTO 164}3${offset 6}${color1}${font Monofur:size=6}${voffset -1}${cpu cpu3}%${voffset -1}${color}${font}${GOTO 201}4${offset 6}${color1}${font Monofur:size=6}${voffset -1}${cpu cpu4}%${voffset -1}${color}${font Monofur:size=8}
${GOTO 50}${cpugraph cpu0 15,185 0EA794 0EA794}
${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 3 4}
${image ~/.conky/conky-xanimos/img/cpu.png -p 0,5}
]];
