conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 550, 
	minimum_height = 100,
	maximum_width = 550,
	gap_x = 5,
	gap_y = 225,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

-- ------------------------- Color
	default_color = 'DCDCDC',
	color0 = '24D9D9',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',

-- ------------------------- Other
	update_interval = 1,

};

conky.text = [[
${color}${font GE Inspira:pixelsize=90}${time %H:%M}${font}${voffset -70}${offset 100}${color0}${font GE Inspira:pixelsize=42}${time %d} ${voffset -0}${color}${font GE Inspira:pixelsize=30}${time  %B} ${time %Y}${font}${voffset 18}${font GE Inspira:pixelsize=42}${offset -212}${time %A}${font}
]];
